<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <script src="app.js"></script>
</head>
<body>
  <img src="sample-background.jpg" id="background">
  <img src="sample-actor-sun.png" id="sun">
  <img src="sample-actor-player.png" id="player">
  <img src="asteroid.png" id="asteroid">
  <img src="projectile.png" id="projectile">
  <canvas id="can"></canvas>
  <div id="win">You win!</div>
</body>
</html>